<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="krG-os-Waq">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Get Recent View Controller-->
        <scene sceneID="5gD-J8-x0Z">
            <objects>
                <viewController storyboardIdentifier="GetRecentViewController" id="XvV-uY-9Z8" customClass="GetRecentViewController" customModule="appfli" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l28-aU-1FX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FgS-cK-dbz">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="60" id="ObC-pl-GwQ">
                                        <rect key="frame" x="0.0" y="28" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ObC-pl-GwQ" id="8Xn-je-imd">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="XvV-uY-9Z8" id="eFq-ac-y4b"/>
                                    <outlet property="delegate" destination="XvV-uY-9Z8" id="wW5-Y5-aiq"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.33725490196078434" green="0.36470588235294116" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="FgS-cK-dbz" firstAttribute="top" secondItem="BuU-Vf-ijM" secondAttribute="top" id="H18-zs-Wuo"/>
                            <constraint firstItem="FgS-cK-dbz" firstAttribute="trailing" secondItem="BuU-Vf-ijM" secondAttribute="trailing" id="Ol4-vo-rh7"/>
                            <constraint firstItem="FgS-cK-dbz" firstAttribute="leading" secondItem="BuU-Vf-ijM" secondAttribute="leading" id="aIl-I4-yyH"/>
                            <constraint firstItem="FgS-cK-dbz" firstAttribute="bottom" secondItem="BuU-Vf-ijM" secondAttribute="bottom" id="d9O-Im-Z93"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BuU-Vf-ijM"/>
                    </view>
                    <navigationItem key="navigationItem" id="TZ9-ST-ElZ"/>
                    <connections>
                        <outlet property="tableView" destination="FgS-cK-dbz" id="bqi-aH-SSa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Cn-9x-IpI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="217" y="19"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sTJ-yX-8bY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="krG-os-Waq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YUR-R8-cfq">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XvV-uY-9Z8" kind="relationship" relationship="rootViewController" id="eGu-gh-tF6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rro-gg-yKx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-593" y="19"/>
        </scene>
    </scenes>
</document>
